
# local or production environment:
DEBUG = True

# hosts:
ALLOWED_HOSTS = 192.168.0.93,localhost,127.0.0.1

# super duper secret key:
SECRET_KEY = django-ersecure-#&a_n8pig2c5kb17zw+zljtkii)!jmu6*g^djnsg=he%-s#mxm

# aws credentials:
AWS_ACCESS_KEY_ID = 'AKIA6JFNYGWEUIS6USBS'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'loverfly-media'

DJANGO_SETTINGS_MODULE = loverfly.loverfly-settings.settings